#Cursor
# cursor #cccccc
cursor_shape block
dynamic_background_opacity yes
cursor_stop_blinking_after 10.0

#Lines and Winow
scrollback_lines 2000

scrollback_fill_enlarged_window no

#Urls
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
# url_color #6DC4DF
detect_urls yes

#Mouse
mouse_hide_wait 1.5

#Bell
enable_audio_bell no
visual_bell_duration 0.0

#Tabs
tab_separator = |---|
tab_bar_style separator

#Layouts
enabled_layouts *

window_resize_step_cells 4
window_resize_step_lines 4

#Color
# color0    #282a2e
# color8    #7c8ebc

#red
# color1    #5778cd
# color9    #db6060

# green
# color2    #4f8394
# color10   #c0c96a

# yellow
# color3    #0a69a4
# color11   #f0c674

# blue
# color4    #397cb2
# color12   #81a2be

# magenta
# color5    #82339c
# color13   #b294bb

# cyan
# color6    #008e7c
# color14   #8abeb7

# white
# color7    #496a8c
# color15   #c5c8c6


# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME
