/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.3
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  #7EB7B7;
    lightfg:                     #000000;
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     #427575;
    background-color:            transparent;
    border-color:                var(black);
    normal-background:           #4B8585;
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     1;
    blue:                        rgba ( 240, 0, 0, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           #427575;
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    background:                  #3a6666;
    selected-active-background:  #427575;
    active-background:           #427575;
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    foreground:                  rgba ( 0, 43, 54, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           #000000;
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 2px ;
    cursor:  pointer;
    spacing: 2px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           4;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: rgba( 54, 116, 125, 100%);
    border:       4px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      5px 4px 4px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      1px ;
    fixed-height: 0;
    border:       0px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    10px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Open the pod bay doors";
}
textbox-prompt-colon {
    margin:     0px 0.4000em 0.0000em 0.000em ;
    expand:     false;
    str:        ">";
    text-color: inherit;
}
